.section-title {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.section-container {
  background-image: url("../../../assets/Home/bg_img.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 1.5rem 0.75rem;
  border-radius: 10px;
  /* box-shadow: 2px 2px 15px 5px rgba(23, 23, 23, 0.75); */
}
.form-container {
  backdrop-filter: blur(5px);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 15px 5px rgba(23, 23, 23, 0.75);
  /* background-color: rgba(255, 255, 255, 0.15); */
}
.option-grid {
  display: flex;
  margin: 1rem 2rem;
  flex-direction: column;
  gap: 1rem;
}
.option {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  text-decoration: none;
  color: black;
}
.option:hover {
  box-shadow: 0 0 8px 5px rgba(23, 23, 23, 0.5);
  background-color: rgba(255, 255, 255, 0.9);
}
.option p {
  margin: 0;
}
.home-icons {
  margin-right: 1rem;
  width: 3rem;
}

@media (max-width: 768px) {
  .section-title {
    padding: 0.5rem;
  }
  .section-container {
    padding: 1rem 0.5rem;
    border-radius: 10px;
  }
  .option-grid {
    margin: 0.5rem 1rem;
    gap: 0.5rem;
  }
  .home-icons {
    margin-right: 0.75rem;
    width: 2.5rem;
  }
}

@media (max-width: 576px) {
    .logo{
        display: none;
    }
}
